<resources>
    <string name="app_name">OmdbApp</string>

    <string name="released">Released:</string>
    <string name="runtime">Runtime:</string>
    <string name="genre">Genre:</string>
    <string name="actors">Actors:</string>
    <string name="writer">Writer:</string>
    <string name="director">Director:</string>
    <string name="awards">Awards:</string>
    <string name="dvd">DVD:</string>
    <string name="production">Production:</string>
    <string name="boxoffice">BoxOffice:</string>
    <string name="website">Website:</string>
</resources>
